##############################################################
#          Arquivo padrão de configurações de Sistema        #
#                Created by: Kevin Marques                   #
#         Mantenha o padrão de definição de configuração     #
# @Nomeclatura nomeDaConfiguração=ValorEspecificado          #
# A má escrita deste arquivo acarretará na ñ funcionalidade  #
# Do sistema. Os valores atribuidos são diretamente usados   #
# na definição de funcinamento. CUIDADO!                     #
# Caso não saiba o que definir, apague o arquivo config.cfg  #
##############################################################


noPassSecurity = false
username = root
password = root
hostname = 127.0.0.1
port = 3306
database = ejdb
typedb = MySql
sessionexpiretime = 15
logfile = system_log
