##############################################################
#          Arquivo padrão de configurações de Sistema        #
#                Created by: Kevin Marques                   #
#         Mantenha o padrão de definição de configuração     #
# @Nomeclatura nomeDaConfiguração=ValorEspecificado          #
# A má escrita deste arquivo acarretará na ñ funcionalidade  #
# Do sistema. Os valores atribuidos são diretamente usados   #
# na definição de funcinamento. CUIDADO!                     #
# Caso não saiba o que definir, apague o arquivo config.cfg  #
##############################################################
install-createDatabase = 1
host = localhost
username = id5233542_root
password = project1
database = id5233542_ejdb
port = 3306
expiretime = 15
no_security = false
logfile = system_log
